[mypy]
#Check only for python 3.9 - prevent reporting missing modules from stdlib
python_version = 3.10

# Plugin for pydantic - used in REST models
plugins = pydantic.mypy

# strict mypy
disallow_untyped_defs = True

# Convention: an optional value should be always modified with Optional
no_implicit_optional = True

# Enable some useful warning
# Warn unused casts
warn_redundant_casts = True
# Warn unused ignores
warn_unused_ignores = True
# Warn bad return when value being returned is inferred as None
warn_return_any = True
 # Warn about unreachable code
warn_unreachable = True
# Warn obviously false comparisons
strict_equality = True

# Prettify output
pretty=True
show_error_codes = True

# Skips analizing third party libraries  with no stubs, like mongoengine or
# cachetools (thus becoming those annoying type: ignore comments unnecesary when
# importing).
[mypy-mongoengine.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-colorlog.*]
ignore_missing_imports = True

[mypy-cachetools]
ignore_missing_imports = True

[mypy-asyncache]
ignore_missing_imports = True

[mypy-addict]
ignore_missing_imports = True

[mypy-ciso8601.*]
ignore_missing_imports = True

[mypy-transitions]
ignore_missing_imports = True

[mypy-pymongo]
ignore_missing_imports = True

[mypy-datamodel_code_generator.*]
ignore_missing_imports = True